{
  "name": "object-model",
  "version": "1.0.4",
  "description": "Using any object as a model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huytd/object-model.git"
  },
  "keywords": [
    "object",
    "model",
    "orm"
  ],
  "author": "Huy Tran",
  "license": "MIT",
  "tonicExampleFilename": "example.js"
}
